local.server.port=8080
spring.datasource.url=jdbc:mysql://mysql-yuri.alwaysdata.net:3306/yuri_api?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=yuri_api
spring.datasource.password=Apipass/321

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production update,none, create
spring.jpa.hibernate.ddl-auto=update
